server.port = 8083
spring.datasource.url = jdbc:postgresql://localhost:5432/dbportfolio
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.globally_quoted_identifiers = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.format_sql = true
spring.sql.init.mode = always
spring.sql.init.continue-on-error=false